# MONGO_URL = "mongodb+srv://mernchat:JFVEYya4egTvMQGq@cluster0.9exraq0.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/"
JWT_SECRET = "bjdbjhdjkgsfxfxfgsdrtiiubgsfdterwbkhtwukks"
CLIENT_URL ="http://localhost:3000/"
# PORT = "4040"